<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redireccionando...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .loader img {
      width: 100px;
      height: 100px;
      border-radius: 50%; /* Para un efecto de círculo */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Sombra alrededor del logo */
      animation: spin 2s linear infinite; /* Animación de giro */
    }

    p {
      font-size: 20px;
      margin-top: 20px;
      color: #333;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loader">
      <img src="icon.png" alt="Logo de carga">
    </div>
    <p>Redireccionando al servidor de El Vago...</p>
  </div>

  <script type="text/javascript">
    setTimeout(function() {
      window.location.href = 'https://discord.gg/b2Br6PmvQw';
    }, 5000);
  </script>
</body>
</html>

