<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraCrew.site - Factos</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .texto {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <iframe src="loader.html" frameborder="0" style="position:fixed;top:0;left:0;width:100%;height:100%;border:none;pointer-events:none;"></iframe>
      <div id="topbar"></div>
    <div class="texto" id="textoAleatorio">
        <!-- El texto generado aleatoriamente se mostrará aquí -->
    </div>
    
    <!-- Botón para generar texto aleatorio -->
    <button class="boton" onclick="generarTextoAleatorio()">No presionar!</button>
    
    <!-- Botón para ir a la página inicial -->
    <a href="index.html" class="boton">Inicio</a>
    <script>
        // Lista de textos aleatorios
        var textosAleatorios = [
            "Peso pluma si fuera fan de Hotline miami: Y las vergas saben bien <a>(visiten https://mattstanley.neocities.org</a>",
            "maten al quien creo el baxzi",
            "Skibidi sigma pomni digital fortnite chamba free gigachad rizz omaiga floo xxxtentacion hotmail lionel ronaldo junior mewing tercero chikibay xocas etesech golden toy puppet ohio ruben tuesta youtube pro insano globo de texto51 decadencia777",
            "Webos",
            "html3",
            "samsung pepsi god apple y coca cola una caca añejada de burro kkkk",
            "El rap del cp cantado por Calypso"
         ];

        // Función para seleccionar un texto aleatorio de la lista
        function textoAleatorio() {
            var indice = Math.floor(Math.random() * textosAleatorios.length);
            return textosAleatorios[indice];
        }

        // Mostrar texto aleatorio al cargar la página
        window.onload = function() {
            var texto = textoAleatorio();
            document.getElementById("textoAleatorio").textContent = texto;
        };
    </script>
</body>
</html>
