<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraCrew.site - Redes</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .redes-buttons {
            text-align: right;
        }
        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .boton:hover {
            background-color: #0056b3;
        }
        .redes-canales {
            text-align: center;
        }
        .red {
            margin-bottom: 10px;
        }
        .nombre-red {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .enlace-red {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="redes-canales">
            <!-- Enlaces a los canales de YouTube -->
            <div class="red">
                <div class="nombre-red">NotBax</div>
                <a href="https://linktr.ee/notbax" class="enlace-red">Todos los links</a>
            </div>
            <div class="red">
                <div class="nombre-red">Linx</div>
                <a href="https://www.youtube.com/@linx0f" class="enlace-red">YouTube</a>
                /
                <a href="https://twitter.com/linx0f" class="enlace-red">Twitter</a>
            </div>
         <div class="red">
               <div class="nombre-red">Matthew</div>
               <a href="https://linktr.ee/mattstanley64" class="enlace-red">Todos los links</a>
           </div>
          <div class="red">
            <div class="nombre-red">LilxDarkySsS</div>
            <a href="https://www.youtube.com/@LiLxDarkySsS_010" class="enlace-red">Youtube</a>
            /
            <a href="https://www.twitter.com/@DarkyDeidad" class="enlace-red">Twitter</a>
        </div>
            <!-- Agrega más enlaces según sea necesario -->
        </div>
        <div class="redes-buttons">
            <!-- Botones de navegación -->
            <a href="factos.html" class="boton">Factos</a>
            <a href="index.html" class="boton">Inicio</a>
        </div>
    </div>
</body>
</html>
